/*Task1_9 Дано  натуральное  число  N.  Определить,  является  ли  оно  автоморфным. Автоморфное число  равно последним разрядам квадрата этого числа. Например,  5 и 25,  6 и 36,  25 и 625.25  - 76   376   625   9376
// */

$num = 6;
$a = 10;
$numFind = $num;
$result = " - не является автоморфным";
while ($num > 0) {   

    if(($numFind * $numFind) % $a == $numFind){

      $result = " - является автоморфным";
      break;
    } 

    $num = $numFind * $numFind % $a;
    //echo $num.'<br>';
    $a *= 10;
}

echo $num.$result;
