// Task1_16  Натуральное число называют совершенным, если оно равно сумме  
//всех своих делителей, не считая его самого. Например, 6=1+2+3.  Найти  все совершенные числа в диапазоне от N до M.  

$limit1 = 1;
$limit2 = 100;

for($num = $limit1; $num < $limit2; $num++){
	$sum = 0;
	for($i = 1; $i < $num; $i++){

		if($num % $i == 0){
			$sum += $i;
      
		}
	}
  
	if ($num == $sum) {
		echo $num.' - число совершенное'.'<br>';
	}
}
