
//Task1_21 Даны  натуральные  числа  N  и  M.  Определить,  являются  ли  они  взаимно простыми числами. Взаимно простые числа не имеют общих делителей, кроме единицы

$num1 = 16;
$num2 = 13;

while($num1 != $num2){

	if($num1 > $num2){
		$num1 = $num1 - $num2;
	} else {
		$num2 = $num2 - $num1;
	}

}

if ($num2 == 1){
	echo 'Числа взаимно простые';
} else {
	echo 'Числа не взаимно простые';
}
