
//Task1_11. Напечатать   те   элементы   последовательности   натуральных   чисел n0 ,n1,...,nm , которые делятся на сумму своих цифр.


$number = 123;

for($i = 1; $i < $number; $i++){
	$a = $i;
	$sum = 0;

	while ($a != 0){
	    
	    $dig = $a % 10;
	    $a = floor($a / 10);
		$sum += $dig;
	}

	if ($i % $sum == 0){
		echo $i.'<br>';		
	} 

}
