//Task1_5 По заданному натуральному числу N получить число M, записанное цифрами исходного числа, взятыми в обратном порядке.

$a = 32045;

while ($a != 0){

   	$dig = $a % 10;
	$a = floor($a / 10);
	$num .= $dig;
}
echo $num;
