//Task1_5 По заданному натуральному числу N получить число M, записанное цифрами исходного числа, взятыми в обратном порядке.
$num = 3204509450;

$a = 10;
$b = 1;
echo 'заданное число '.$num.'<br>';
echo 'обратный порядок ';

while ($num > 0) {

    $digit = $num % $a / $b;
    $num = $num - ($num % $a);
   
    $a *= 10;
    $b *= 10;

    echo $digit; 

}
