//Task1_24 Напечатать  натуральное  число  N :  а)  в  двоичной  системе  счисления;  б) в шестнадцатеричной системе счисления.  

$num = 13;

while ($num >= 1) {

  	$rem =  $num % 2;
  	$num = floor($num / 2);
  	$sum = $rem.$sum;
 } 
echo $sum;
