//Task1_18 18. Два  натуральных  числа  называют  дружественными,  если  каждое  из них равно сумме всех делителей другого. Найти все пары дружественных чисел, лежащих в диапазоне от N до M.

 $limit1 = 1000;
 $limit2 = 1300;

for($num = $limit1; $num < $limit2; $num++){
	$sum = 0;
	for($i = 1; $i < $num; $i++){

		if($num % $i == 0){
			$sum += $i;

		}
	}

	$num2 = $sum;
	$sum2 = 0;
	
	for($k = 1; $k < $num2; $k++){

		if($num2 % $k == 0){
			$sum2 += $k;

		}
	}

	if ($num == $sum2) {

		echo $num.' - число дружественное - '.$num2.'<br>';

	}
}
