
//Task1_12. Определить, является ли заданное целое число N простым

$num = 17232; 

        for($i = 2; $i < $num; $i++) {
            if ($num % $i == 0) {
                echo 'составное';    
                break ;
            } else {
            	  echo 'число простое'; 
              	break ;
            }          
        }
