
/*Task2_4 В  массиве  А(N)  найти  количество  пар  одинаковых  соседних элементов.  
 
*/

$arr = array(88, 88, 8, 88, 88, 3, 88, 88, 6, 6, 6, 6);

$count = 0;
for($j = 0; $j < count($arr); $j++) {
  	
    if ($arr[$j] == $arr[$j + 1] && $j != count($arr)) {
  			
  			$count++;
    		$j++;
    } 

}

echo 'количество  пар  одинаковых  соседних элементов - '.$count;
