//Task2_35 В  массиве  А(N)  каждый  элемент  равен  0,  1  или  2.  Переставить   элементы массива так, чтобы сначала расположились все нули, затем все  двойки и, наконец, все единицы. 

$arr = array(0, 0, 1, 1, 0, 1, 2, 2, 1, 0, 0, 1);

for($k = 0; $k < count($arr); $k++){

		for($i = 0; $i < count($arr) - 1 ; $i++){

			if($arr[$i] > $arr[$i + 1] ) {
          $x = $arr[$i + 1];
          $arr[$i + 1] = $arr[$i];
          $arr[$i] = $x;

			} 

	}
}
