 /*Task2_1 массиве  А(N)  найти:    а)  число  элементов,  предшествующих  первому отрицательному элементу;  б) сумму нечетных элементов массива, следующих за последним отрицательным элементом.  
*/

$arr = array(88, -1, 139, -4, 3, 88, 7, 1, 88, 3, 123);
$sum = 0;

for($j = 0; $j < count($arr); $j++) {
  
    if ($arr[$j] < 0) {
		echo 'число  элементов,  предшествующих  первому отрицательному элементу = '.$j;    	
    } 
}

for($i = count($arr); $i >= 0; $i--) {

    if ($arr[$i] < 0 ) {
		
    	for($k = $i + 1; $k < count($arr); $k++){

    		if($arr[$k] % 2 != 0){

    			$sum += $arr[$k];
    		
    		}
    	}

    } 
}
echo '<br>сумма нечетных элементов массива, следующих за последним отрицательным элементом = '.$sum;
