/*Task2_1 массиве  А(N)  найти:    а)  число  элементов,  предшествующих  первому отрицательному элементу;  б) сумму нечетных элементов массива, следующих за последним отрицательным элементом.  
*/

$arr = array(88, -1, 139, -4, 3, 88, -7, 1, 7, 3, 123);
$k = count($arr) - 1;

for($j = 0; $j < count($arr); $j++) {
  
    if ($arr[$j] < 0 && $flagFirst == 0) {		
    	$flagFirst = 1;
    	$countNum = $j;
    } 
	
    if($arr[$k] < 0 && $flagLast == 0){
    	$flagLast = 1;
    	$indexLast = $k;
    }
		   
    if($flagFirst == 1 && $flagLast == 1){		
	for($i = $indexLast + 1; $i < count($arr); $i++){
		if($arr[$i] % 2 != 0) {
			$sum += $arr[$i];
		}
	}
	break;
    }

    $k--;
}
echo 'число  элементов,  предшествующих  первому отрицательному элементу = '.$countNum.'<br>'; 
echo '<br>сумма нечетных элементов массива, следующих за последним отрицательным элементом = '.$sum;
